server {
    listen       80 default_server;
    server_name  _;

    location / {
        return 301 https://$host$request_uri;
        expires 14d;

        add_header X-Origin $hostname;
        add_header Vary 'Content-Encoding,Origin,Authorization';
        add_header Cache-Control "stale-while-revalidate=10, stale-if-error=14400";
        add_header Cache-Control "no-transform";
        add_header Cache-Control "public";
        add_header Pragma "public";
    }

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/wwwroot;
    }
}
